<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" xml:lang="zh-CN" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 20.4" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>food</dc:title>
		<dc:date>2026-03-28T15:50:14Z</dc:date>
		<dc:language>zh-CN</dc:language>
		<meta property="dcterms:modified">2026-03-28T15:50:14Z</meta>
		<dc:identifier id="bookid">urn:uuid:73287f9c-9702-4730-9689-60246903db7f</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">portrait</meta>
		<meta property="rendition:spread">none</meta>
		<!--accessibility options-->
	</metadata>
	<manifest>
		<item id="food-1" href="food-1.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="AdobeSongStd-Light.otf" href="font/AdobeSongStd-Light.otf" media-type="application/vnd.ms-opentype" />
		<item id="FZSTK--GBK1-0.TTF" href="font/FZSTK--GBK1-0.TTF" media-type="application/vnd.ms-opentype" />
		<item id="x1.png" href="image/1.png" media-type="image/png" />
		<item id="x10.png" href="image/10.png" media-type="image/png" />
		<item id="x11.png" href="image/11.png" media-type="image/png" />
		<item id="x12.png" href="image/12.png" media-type="image/png" />
		<item id="x13.png" href="image/13.png" media-type="image/png" />
		<item id="x17.png" href="image/17.png" media-type="image/png" />
		<item id="x18.png" href="image/18.png" media-type="image/png" />
		<item id="x19.png" href="image/19.png" media-type="image/png" />
		<item id="x2.png" href="image/2.png" media-type="image/png" />
		<item id="x3.png" href="image/3.png" media-type="image/png" />
		<item id="x4.png" href="image/4.png" media-type="image/png" />
		<item id="x5.png" href="image/5.png" media-type="image/png" />
		<item id="x6.png" href="image/6.png" media-type="image/png" />
		<item id="x7.png" href="image/7.png" media-type="image/png" />
		<item id="x8.png" href="image/8.png" media-type="image/png" />
		<item id="x9.png" href="image/9.png" media-type="image/png" />
		<item id="logo透明底.png" href="image/logo%E9%80%8F%E6%98%8E%E5%BA%95.png" media-type="image/png" />
		<item id="idGeneratedScript.js" href="script/idGeneratedScript.js" media-type="text/javascript" />
	</manifest>
	<spine>
		<itemref idref="food-1" />
	</spine>
</package>
